<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeALLNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AutoCar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoCar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Marque" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="No_Societe" Type="Int32" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="Cilma" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Available" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Societe" Relationship="Self.FK__AutoCar__No_Soci__74AE54BC" FromRole="AutoCar" ToRole="Societe" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="No_Client" />
    </Key>
    <Property Name="No_Client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="E_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City_Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Demande_Navette_Clt" Relationship="Self.FK__Demande_N__No_Cl__60A75C0F" FromRole="Client" ToRole="Demande_Navette_Clt" />
  </EntityType>
  <EntityType Name="Demande_Navette_Clt">
    <Key>
      <PropertyRef Name="Id_demande" />
    </Key>
    <Property Name="Id_demande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No_Client" Type="Int32" Nullable="false" />
    <Property Name="Num_Car" Type="Int32" Nullable="false" />
    <Property Name="Ville_Depart" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ville_Arrivee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_Depart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Date_Arrivee" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Heur_debut" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Heur_fin" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Demande_N__No_Cl__60A75C0F" FromRole="Demande_Navette_Clt" ToRole="Client" />
    <NavigationProperty Name="Line_Demande" Relationship="Self.FK__Line_Dema__Id_de__656C112C" FromRole="Demande_Navette_Clt" ToRole="Line_Demande" />
  </EntityType>
  <EntityType Name="Line_Demande">
    <Key>
      <PropertyRef Name="Id_line_Cmd" />
    </Key>
    <Property Name="Id_line_Cmd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_demand_Navette" Type="Int32" Nullable="false" />
    <Property Name="Nbr_Demande" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Demande_Navette_Clt" Relationship="Self.FK__Line_Dema__Id_de__656C112C" FromRole="Line_Demande" ToRole="Demande_Navette_Clt" />
  </EntityType>
  <EntityType Name="Line_Offre">
    <Key>
      <PropertyRef Name="Id_Offre" />
    </Key>
    <Property Name="Id_Offre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Navette" Type="Int32" Nullable="false" />
    <Property Name="Id_Ste" Type="Int32" Nullable="false" />
    <Property Name="Date_Debut_Offre" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Date_fin_Offre" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Taux_Offre" Type="Double" Nullable="false" />
    <NavigationProperty Name="Navette" Relationship="Self.FK__Line_Offr__Id_Na__66603565" FromRole="Line_Offre" ToRole="Navette" />
    <NavigationProperty Name="Societe" Relationship="Self.FK__Line_Offr__Id_St__6754599E" FromRole="Line_Offre" ToRole="Societe" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Id_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Navette">
    <Key>
      <PropertyRef Name="Id_abonnement" />
    </Key>
    <Property Name="Id_abonnement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No_Autocar" Type="Int32" Nullable="false" />
    <Property Name="No_Ste" Type="Int32" Nullable="false" />
    <Property Name="Date_debut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Date_fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Heur_debut" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Heur_fin" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Ville_Depart" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ville_Arriver" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nbr_Max_Abonnee" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Line_Offre" Relationship="Self.FK__Line_Offr__Id_Na__66603565" FromRole="Navette" ToRole="Line_Offre" />
    <NavigationProperty Name="Societe" Relationship="Self.FK__Navette__No_Ste__5DCAEF64" FromRole="Navette" ToRole="Societe" />
  </EntityType>
  <EntityType Name="Societe">
    <Key>
      <PropertyRef Name="No_Ste" />
    </Key>
    <Property Name="No_Ste" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_STE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone_Ste" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="E_mail_Ste" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AutoCar" Relationship="Self.FK__AutoCar__No_Soci__74AE54BC" FromRole="Societe" ToRole="AutoCar" />
    <NavigationProperty Name="Line_Offre" Relationship="Self.FK__Line_Offr__Id_St__6754599E" FromRole="Societe" ToRole="Line_Offre" />
    <NavigationProperty Name="Navette" Relationship="Self.FK__Navette__No_Ste__5DCAEF64" FromRole="Societe" ToRole="Navette" />
  </EntityType>
  <Association Name="FK__AutoCar__No_Soci__74AE54BC">
    <End Role="Societe" Type="Self.Societe" Multiplicity="1" />
    <End Role="AutoCar" Type="Self.AutoCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societe">
        <PropertyRef Name="No_Ste" />
      </Principal>
      <Dependent Role="AutoCar">
        <PropertyRef Name="No_Societe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Demande_N__No_Cl__60A75C0F">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Demande_Navette_Clt" Type="Self.Demande_Navette_Clt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="No_Client" />
      </Principal>
      <Dependent Role="Demande_Navette_Clt">
        <PropertyRef Name="No_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Line_Dema__Id_de__656C112C">
    <End Role="Demande_Navette_Clt" Type="Self.Demande_Navette_Clt" Multiplicity="1" />
    <End Role="Line_Demande" Type="Self.Line_Demande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demande_Navette_Clt">
        <PropertyRef Name="Id_demande" />
      </Principal>
      <Dependent Role="Line_Demande">
        <PropertyRef Name="Id_demand_Navette" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Line_Offr__Id_Na__66603565">
    <End Role="Navette" Type="Self.Navette" Multiplicity="1" />
    <End Role="Line_Offre" Type="Self.Line_Offre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Navette">
        <PropertyRef Name="Id_abonnement" />
      </Principal>
      <Dependent Role="Line_Offre">
        <PropertyRef Name="Id_Navette" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Line_Offr__Id_St__6754599E">
    <End Role="Societe" Type="Self.Societe" Multiplicity="1" />
    <End Role="Line_Offre" Type="Self.Line_Offre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societe">
        <PropertyRef Name="No_Ste" />
      </Principal>
      <Dependent Role="Line_Offre">
        <PropertyRef Name="Id_Ste" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Navette__No_Ste__5DCAEF64">
    <End Role="Societe" Type="Self.Societe" Multiplicity="1" />
    <End Role="Navette" Type="Self.Navette" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societe">
        <PropertyRef Name="No_Ste" />
      </Principal>
      <Dependent Role="Navette">
        <PropertyRef Name="No_Ste" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WeALLNEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AutoCar" EntityType="Self.AutoCar" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Demande_Navette_Clt" EntityType="Self.Demande_Navette_Clt" />
    <EntitySet Name="Line_Demande" EntityType="Self.Line_Demande" />
    <EntitySet Name="Line_Offre" EntityType="Self.Line_Offre" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="Navette" EntityType="Self.Navette" />
    <EntitySet Name="Societe" EntityType="Self.Societe" />
    <AssociationSet Name="FK__AutoCar__No_Soci__74AE54BC" Association="Self.FK__AutoCar__No_Soci__74AE54BC">
      <End Role="Societe" EntitySet="Societe" />
      <End Role="AutoCar" EntitySet="AutoCar" />
    </AssociationSet>
    <AssociationSet Name="FK__Demande_N__No_Cl__60A75C0F" Association="Self.FK__Demande_N__No_Cl__60A75C0F">
      <End Role="Client" EntitySet="Client" />
      <End Role="Demande_Navette_Clt" EntitySet="Demande_Navette_Clt" />
    </AssociationSet>
    <AssociationSet Name="FK__Line_Dema__Id_de__656C112C" Association="Self.FK__Line_Dema__Id_de__656C112C">
      <End Role="Demande_Navette_Clt" EntitySet="Demande_Navette_Clt" />
      <End Role="Line_Demande" EntitySet="Line_Demande" />
    </AssociationSet>
    <AssociationSet Name="FK__Line_Offr__Id_Na__66603565" Association="Self.FK__Line_Offr__Id_Na__66603565">
      <End Role="Navette" EntitySet="Navette" />
      <End Role="Line_Offre" EntitySet="Line_Offre" />
    </AssociationSet>
    <AssociationSet Name="FK__Line_Offr__Id_St__6754599E" Association="Self.FK__Line_Offr__Id_St__6754599E">
      <End Role="Societe" EntitySet="Societe" />
      <End Role="Line_Offre" EntitySet="Line_Offre" />
    </AssociationSet>
    <AssociationSet Name="FK__Navette__No_Ste__5DCAEF64" Association="Self.FK__Navette__No_Ste__5DCAEF64">
      <End Role="Societe" EntitySet="Societe" />
      <End Role="Navette" EntitySet="Navette" />
    </AssociationSet>
  </EntityContainer>
</Schema>